
# Options for flake8
[flake8]
max-line-length = 120

max-complexity = 10

exclude =
    .git
    __pycache__
    venv
    .ipynb_checkpoints
    drafts/

per-file-ignores =
    tests/conftest.py:F401

ignore =
    E203
    W503


